# nets_1500_project

./: .gitignore  ANALYSIS_REPORT.md  README.md  Readme  USER_MANUAL.md  pom.xml  readme.txt  user_manual.txt
demo-data/: edges.txt  names.txt
scripts/: download-data.sh
src/main/java/wikipath/: BFSPathFinder.java  GraphLoader.java  IntQueue.java  Main.java  PathFinder.java  StatsRunner.java  TitleIndex.java  WebServer.java  WikiAnalyzer.java  WikiGraph.java
web/: graph.json  index.html
